CoC Village Designer/HelpWindow.xaml

<Window x:Class="JustADadSoftware.VillageDesigner.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VillageDesigner="clr-namespace:JustADadSoftware.VillageDesigner"
        Width="1024.0" Height="768.0" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="6" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="6" FontWeight="Bold" Background="LightGray" Text="Instructions:" />
        <Image Grid.Column="0" Grid.Row="1" Source="Images/AlatreonClanLogo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="instructionsTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="6" FontSize="18" FontWeight="Bold" Background="LightGray" IsReadOnly="true" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,12" MinHeight="25" MinWidth="75" Content="_Ok" IsDefault="True" Click="OkButton_Click" />
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Source="Images/AlatreonBannerStill.png" Opacity="0.25" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<VillageDesigner:AnimatedBanner Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Opacity="0.25" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
    </Grid>
</Window>
