CoC Village Designer/HelpAboutDialog.xaml

<Window x:Class="JustADadSoftware.VillageDesigner.HelpAboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VillageDesigner="clr-namespace:JustADadSoftware.VillageDesigner"        
        SizeToContent="Height" Width="768.0" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="6" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="6" FontWeight="Bold" Background="LightGray" Text="Product Name:" />
        <TextBlock Name="productNameTextBlock" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Background="LightGray" Margin="6" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="6" FontWeight="Bold" Background="LightGray" Text="Version:" />
        <TextBlock Name="versionTextBlock" Grid.Column="2" Grid.Row="1" Margin="6" FontWeight="Bold" Background="LightGray" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="6" FontWeight="Bold" Background="LightGray" Text="Copyright:" />
        <TextBlock Name="copyrightTextBlock" Grid.Column="2" Grid.Row="2" Margin="6" FontWeight="Bold" Background="LightGray" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="6" FontWeight="Bold" Background="LightGray" Text="Author:" />
        <TextBlock Name="companyNameTextBlock" Grid.Column="2" Grid.Row="3" Margin="6" FontWeight="Bold" Background="LightGray" />
        <TextBox Name="descriptionTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="6" FontSize="12" FontWeight="Bold" Background="LightGray" IsReadOnly="true" MinLines="9" MaxLines="9" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
        <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,12" MinHeight="25" MinWidth="75" Content="_Ok" IsDefault="True" Click="OkButton_Click" />
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Source="Images/AlatreonBannerStill.png" Opacity="0.25" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <!--<VillageDesigner:AnimatedBanner Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" Opacity="0.25" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" />-->
    </Grid>
</Window>
