CoC Village Designer/Village.xaml

<UserControl x:Class="JustADadSoftware.VillageDesigner.Village"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged">
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Left" Name="villageDetailsPanel" Header="{Binding TownHallLevelLabel}" FontFamily="Segoe Print" FontSize="12" FontWeight="Bold">
            <ListBox ItemsSource="{Binding VillageDetails}" FontFamily="Segoe Print" FontSize="12" FontWeight="Bold" Margin="12" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </GroupBox>
        <Grid Name="villageBorderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/VillageBorder.png" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/VillageBorder.png" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/VillageBorder.png" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/VillageBorder.png" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Stretch="None" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="villageLayoutGrid" Grid.Column="1" Grid.Row="1" MouseMove="VillageLayoutGrid_MouseMove" />
        </Grid>
    </DockPanel>
</UserControl>
